SET @rowid = 0;
INSERT INTO Games 
SELECT 
    MAX(CASE WHEN id % 2 = 1 THEN date END) AS date, 
    MAX(CASE WHEN id % 2 = 1 THEN team END) AS teamA, 
    MAX(CASE WHEN id % 2 = 0 THEN team END) AS teamB, 
    MAX(CASE WHEN id % 2 = 1 THEN goals END) AS goalsA, 
    MAX(CASE WHEN id % 2 = 0 THEN goals END) AS goalsB, 
    MAX(CASE WHEN id % 2 = 1 THEN assists END) as assistsA, 
    MAX(CASE WHEN id % 2 = 0 THEN assists END) as assistsB, 
    MAX(CASE WHEN id % 2 = 1 THEN penaltyMins END) AS penaltyMinsA, 
    MAX(CASE WHEN id % 2 = 0 THEN penaltyMins END) AS penaltyMinsB 
    FROM 
        (
            SELECT 
                (@rowid := @rowid +1 ) as id, 
                date, 
                team, 
                sum(type='goal') as goals, 
                sum(type='assist') as assists, 
                sum(type='penalty')*2 as penaltyMins 
                FROM Events 
                where date > '2020-01-19'
            GROUP BY date, team
            ) as temp 
        GROUP BY floor((id+1)/2);
